{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "mm/*": ["*", "bazel-bin/*", "bazel-genfiles/*"],
      "@mm/*": ["*", "bazel-bin/*", "bazel-genfiles/*"]
    },
    "module": "commonjs",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "target": "es6",
    "sourceMap": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["es2017", "dom"]
  },
  "exclude": ["bazel-*", "node_modules"]
}
